{
    "testId": "8c946343-a9ef-42c9-b8c8-44699e3f6fe3",
    "name": "Hello World",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html"
        }
    ]
}
